[alembic]
script_location = alembic
sqlalchemy.url = postgresql+psycopg2://user:password@db:5432/bets_db

[formatters]
keys = generic

[formatter_generic]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[loggers]
keys = root, sqlalch

[handlers]
keys = console

[logger_root]
level = INFO
handlers = console

[logger_sqlalch]
level = INFO
handlers = console
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = INFO
formatter = generic
